SITE_TITLE=Hackerszine
SITE_URL=https://hackerszine.com
SITE_DOMAIN=hackerszine.com
GRADIENT_A=74, 222, 128, 0.3
GRADIENT_B=21, 128, 61, 0.09
GRADIENT_C=5, 46, 22, 0
COLOR=green
LOGO_PATH=/branding/hackerszine-logo.svg
LANDING_DESCRIPTION="Ensure you're always in the know about the latest developments, techniques, and trends. Staying informed has never been easier – even if you're short on time."
LANDING_TITLE_A=No time?
LANDING_TITLE_B=No problem.